hey 
nice to meet you!
this is Pavitra
file2
is is Pavitra
nice to meet you!diff_commands
1,3c1,2
< hey 
< nice to meet you!
< this is Pavitra
---
> is is Pavitra
> nice to meet you!
\ No newline at end of file
*** file1.txt	2024-04-03 16:43:07.280392500 +0530
--- file2.txt	2024-04-03 16:41:25.014885500 +0530
***************
*** 1,3 ****
! hey 
! nice to meet you!
! this is Pavitra
--- 1,2 ----
! is is Pavitra
! nice to meet you!
\ No newline at end of file
--- file1.txt	2024-04-03 16:43:07.280392500 +0530
+++ file2.txt	2024-04-03 16:41:25.014885500 +0530
@@ -1,3 +1,2 @@
-hey 
-nice to meet you!
-this is Pavitra
+is is Pavitra
+nice to meet you!
\ No newline at end of file
1,3c1,2
< hey 
< nice to meet you!
< this is Pavitra
---
> is is Pavitra
> nice to meet you!
\ No newline at end of file
1c1
< hey 
---
> is is Pavitra
3d2
< this is Pavitra
